<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="display.css" type="text/css" />
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				Submit us some audio files of news articles (mp3 only please).
			</div>
			<form action="http://ec2-52-89-34-199.us-west-2.compute.amazonaws.com/webservice_final.php" method="post" enctype="multipart/form-data">
				<div class="row top-buffer">
					<p class="bold bottom-squeeze">Title</p>
					<input type="file" name="titleFile" id="titleFile" accept="audio/mp3" />
				</div>
				<div class="row top-buffer">
					<p class="bold bottom-squeeze">Article</p>
					<input type="file" name="articleFile" id="articleFile" accept="audio/mp3" />
				</div>

				<div class="row top-buffer">
					<p class="bold bottom-squeeze">Category</p>
					<select name="category" id="category">
						<option>Tech</option>
						<option>Entertainment</option>
						<option>Politics</option>
						<option>Sports</option>
						<option>Health</option>
						<option>World</option>
						<option>U.S.</option>
						<option>Travel</option>
					</select>
				</div>
				<div class="row big-buffer">
					<input type="submit" name="submit" value="Submit Files" />
				</div>
			</form>
		</div>
	</body>
</html>